version = '0.0.1'

dependencies {
  compile 'org.springframework.boot:spring-boot-starter-web'
  compile 'org.springframework.boot:spring-boot-starter-actuator'

  compile('org.springframework.cloud:spring-cloud-starter-turbine-stream') {
    exclude group: 'com.netflix.eureka'
  }

  compile 'org.springframework.cloud:spring-cloud-starter-stream-rabbit'
}