version = '0.0.1'

dependencies {
  compile 'org.springframework.boot:spring-boot-starter-web'
  compile 'org.springframework.boot:spring-boot-starter-actuator'
  compile 'org.springframework.cloud:spring-cloud-starter-zuul'

  compile 'org.springframework.cloud:spring-cloud-starter-hystrix'
  compile 'org.springframework.cloud:spring-cloud-starter-hystrix-dashboard'
  compile 'org.springframework.cloud:spring-cloud-netflix-hystrix-stream'
  compile 'org.springframework.cloud:spring-cloud-starter-stream-rabbit'
}